Flytider/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Flytider.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Flytider"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <local:DateTimeToStringConverter x:Key="DatoConverter" />
        </Grid.Resources>
        <controls:Pivot Title="FLYTIDER FRA AVINOR" x:Name="flyPivot">
            <controls:PivotItem Header="avgang">
                <ListBox x:Name="Avganger" Margin="0,0,-32,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,17" Width="432">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Nummer}" FontSize="32" />
                                <TextBlock Grid.Column="1" Text="{Binding Flyplass}" FontSize="32" />
                                <TextBlock Grid.Column="2" Text="{Binding Tidspunkt, Converter={StaticResource DatoConverter}, ConverterParameter=HH:mm}" FontSize="32" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>                    
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem Header="ankomst">                 
                <ListBox x:Name="Ankomster" Margin="0,0,-12,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,17" Width="432">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Nummer}" FontSize="32" />
                                <TextBlock Grid.Column="1" Text="{Binding Flyplass}" FontSize="32" />
                                <TextBlock Grid.Column="2" Text="{Binding Klokkeslett}" FontSize="32" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            
            <controls:PivotItem Header="flyplass">
                <ListBox x:Name="Flyplasser" Margin="0,0,-12,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,17" Width="432">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="135" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Kode}" FontSize="38" />
                                <TextBlock Grid.Column="1" Text="{Binding Navn}" FontSize="38" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>            
        </controls:Pivot>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton
                    Click="ApplicationBarIconButton_Click"
                    IconUri="appbar.feature.email.rest.png" 
                    Text="Send SMS"/>           
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>