PanoramaDemo/PanoramaDemo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PanoramaDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="min applikasjon">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="bg2.png"/>
            </controls:Panorama.Background>

            <controls:PanoramaItem Header="navigasjon">
                <Grid>
                    <Grid Margin="0,0,-12,0">
                    <Image Source="1.png"
                            Opacity="0.7"
                            VerticalAlignment="Bottom"/>
                    </Grid>
                    <StackPanel Margin="12,0,0,0">
                        <TextBlock Text="Legg til"
                                   Style="{StaticResource PhoneTextExtraLargeStyle}"
                                   Margin="0,0,0,20"/>
                        <TextBlock Text="Hent alle"
                                   Style="{StaticResource PhoneTextExtraLargeStyle}"
                                   Margin="0,0,0,20"/>
                        <TextBlock Text="Instillinger"
                                   Style="{StaticResource PhoneTextExtraLargeStyle}"
                                   Margin="0,0,0,20"/>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
            
            <controls:PanoramaItem Header="sist brukt">
                <!--Double line list with text wrapping-->
                <Grid>
                    <Grid Margin="0,0,-12,0">
                        <Image Source="2.png"
                            Opacity="0.7"
                               VerticalAlignment="Bottom"/>
                    </Grid>
                <ListBox Margin="0,0,-12,20" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
 
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="hva er nytt">
                <Grid>
                    <Grid Margin="0,0,-12,0">
                        <Image Source="2.png"
                            Opacity="0.7"
                               VerticalAlignment="Bottom"/>
                    </Grid>
                    <ListBox Margin="0,0,-12,20" ItemsSource="{Binding Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                    <!--Replace rectangle with image-->
                                    <Rectangle Height="100" Width="100" Fill="#999BD5FF" Margin="12,0,9,0"/>
                                    <StackPanel Width="311">
                                        <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
 
    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>